<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Homepage</h1>
    <!-- (a)nchor tag, target opens new tab, rel passes no reference of page -->
    <!-- absolute href link -->
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noreferrer">About The Odin Project</a>
    <br>
    <!-- relative href link (./ specify start looking for the file/directory relative to the current directory. ) -->
    <a href="./pages/about.html">About</a>
    <br>
    <img src="./images/dog.jpg" alt="Just my baby dog!" height="300" width="250">
</body>

</html>